/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    height: 100vh;
    overflow: hidden;
    background: #000;
}

/* Map container - full screen */
#map {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

/* Loading indicator */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    color: white;
    transition: opacity 0.5s ease;
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile-first control panel */
.map-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease;
    max-height: 70vh;
    overflow-y: auto;
}

.map-controls.collapsed {
    transform: translateY(calc(100% - 60px));
}

.control-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px 20px 0 0;
    position: sticky;
    top: 0;
    z-index: 1001;
}

.control-header h3 {
    font-size: 1.1rem;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-header h3 i {
    color: #2563eb;
}

.toggle-controls {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-controls:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #2563eb;
}

.toggle-controls.rotated {
    transform: rotate(180deg);
}

.control-content {
    padding: 20px;
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.control-content.collapsed {
    max-height: 0;
    padding: 0 20px;
}

/* Quick actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 25px;
}

.action-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 0.7rem;
    color: #374151;
    text-align: center;
}

.action-btn:hover, .action-btn:active {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.action-btn i {
    font-size: 1.2rem;
}

.action-btn span {
    font-weight: 500;
    line-height: 1;
}

/* Day filters */
.day-filters h4 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.day-filters h4 i {
    color: #2563eb;
}

.day-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.day-btn {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 12px 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.7rem;
    font-weight: 500;
    color: #475569;
    text-align: center;
}

.day-btn:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.day-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

/* Info panel */
.info-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.info-panel.open {
    right: 0;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.98);
    position: sticky;
    top: 0;
    z-index: 2001;
}

.info-header h3 {
    font-size: 1.2rem;
    color: #1f2937;
}

.close-info {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-info:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #dc2626;
}

.info-content {
    padding: 20px;
}

.info-content p {
    color: #6b7280;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.route-info, .legend {
    margin-bottom: 25px;
}

.route-info h4, .legend h4 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 10px;
}

.route-info p {
    color: #2563eb;
    font-weight: 500;
    margin-bottom: 0;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.legend-marker {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.legend-marker.home { background: #dc2626; }
.legend-marker.location { background: #059669; }
.legend-marker.castle { background: #7c3aed; }
.legend-marker.roman { background: #d97706; }
.legend-marker.coastal { background: #0284c7; }
.legend-marker.town { background: #65a30d; }
.legend-marker.travel { background: #dc2626; }

.legend-item span {
    color: #374151;
    font-size: 0.9rem;
}

.back-link {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.back-link a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 16px;
    background: #eff6ff;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.back-link a:hover {
    background: #dbeafe;
    transform: translateY(-1px);
}

/* Tablet and desktop adjustments */
@media (min-width: 768px) {
    .map-controls {
        bottom: 20px;
        left: 20px;
        right: auto;
        width: 350px;
        border-radius: 16px;
        max-height: calc(100vh - 40px);
    }
    
    .map-controls.collapsed {
        transform: translateY(calc(100% - 70px));
    }
    
    .control-header {
        border-radius: 16px 16px 0 0;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .day-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .info-panel {
        width: 400px;
    }
}

@media (min-width: 1024px) {
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .day-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MapLibre popup customization */
.maplibregl-popup-content {
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: none;
    max-width: 280px;
}

.maplibregl-popup-close-button {
    font-size: 18px;
    color: #6b7280;
    right: 8px;
    top: 8px;
}

.maplibregl-popup-close-button:hover {
    color: #dc2626;
}

/* Touch-friendly adjustments */
@media (hover: none) and (pointer: coarse) {
    .action-btn, .day-btn {
        padding: 16px 12px;
    }
    
    .toggle-controls, .close-info {
        padding: 10px;
    }
}

/* Marker styles following MapLibre example */
.marker {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}

.marker:hover {
    transform: scale(1.1);
}

/* Simple marker styles */
.simple-marker {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    position: relative;
}

/* Add a small tail to make it look like a map pin */
.simple-marker::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid;
    border-top-color: inherit;
}

.simple-marker:hover {
    transform: scale(1.1);
    z-index: 1000;
}

/* Custom marker styles - bottom-anchored for stable positioning */
.custom-marker {
    width: 32px;
    height: 40px; /* Include space for tail */
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: flex-end; /* Align circle to bottom, leaving space for tail */
}

/* The circular marker part */
.marker-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    position: relative;
    margin-bottom: 8px; /* Space for the tail */
}

/* Add a small tail at the bottom */
.marker-circle::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid inherit;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.custom-marker:hover .marker-circle {
    transform: scale(1.1);
    z-index: 1000;
}

/* Hide any default MapLibre marker styling */
.maplibregl-marker .maplibregl-marker-anchor {
    display: none;
}

/* Override default MapLibre marker styles completely */
.maplibregl-marker {
    background: none !important;
    border: none !important;
    cursor: inherit;
}

.maplibregl-marker svg {
    display: none !important;
}

/* Marker type specific styles - matching legend colors */
.marker-base {
    background-color: #dc2626 !important; /* home */
}

.marker-castle {
    background-color: #7c3aed !important; /* castle */
}

.marker-roman {
    background-color: #d97706 !important; /* roman */
}

.marker-coastal {
    background-color: #0284c7 !important; /* coastal */
}

.marker-town {
    background-color: #65a30d !important; /* town */
}

.marker-travel {
    background-color: #dc2626 !important; /* travel */
}

.marker-attraction {
    background-color: #059669 !important; /* location color for attractions */
}

